{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Okta OIDC Samples for Golang + Gin!!!</title>
  </head>
  <body id="samples">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Okta OIDC Sample</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          {{ if .IsAuthenticated }}
          <li class="nav-item">
            <a id="profile-button" class="nav-link" href="/profile">My Profile</a>
          </li>
          {{ end }}
        </ul>
        {{ if .IsAuthenticated }}
        <form class="form-inline my-2" method="post" action="/logout">
          <button id="logout-button" class="btn btn-danger my-2" type="submit">Logout</button>
        </form>
        {{ end }}
      </div>
    </nav>
    <main role="main">
 {{ end }}
